# CryptoQueriesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alperenmengi/cryptoqueriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperenmengi/cryptoqueriesapp/adapter/: CryptoAdapter.kt
app/src/main/java/com/alperenmengi/cryptoqueriesapp/api/: ApiService.kt  Repositories.kt  RetrofitClient.kt
app/src/main/java/com/alperenmengi/cryptoqueriesapp/model/: AuthRequest.kt  AuthResponse.kt  EtfTrackersResponse.kt  HighlightsResponse.kt  MarketOverviewResponse.kt  TopAssetsResponse.kt  TrendingsResponse.kt
app/src/main/java/com/alperenmengi/cryptoqueriesapp/ui/: HomeFragment.kt  MainActivity.kt  MarketFragment.kt  PortfolioFragment.kt  SplashActivity.kt  TokenDetailsFragment.kt
app/src/main/java/com/alperenmengi/cryptoqueriesapp/util/: DateFormatter.kt  TokenManager.kt
app/src/main/java/com/alperenmengi/cryptoqueriesapp/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: circular_progress_bar.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bitcoin.xml  ic_ethereum.xml  ic_search.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_market.xml  fragment_portfolio.xml  item_crypto.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alperenmengi/cryptoqueriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
