<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.alperenmengi.cryptoqueriesapp.ui.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_market"
            app:destination="@id/navigation_tokenDetails" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_portfolio"
            app:destination="@id/navigation_portfolio" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tokenDetails"
        android:name="com.alperenmengi.cryptoqueriesapp.ui.TokenDetailsFragment"
        android:label="Market" >
        <action
            android:id="@+id/action_navigation_market_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_market_to_navigation_portfolio"
            app:destination="@id/navigation_portfolio" />
    </fragment>

    <fragment
        android:id="@+id/navigation_portfolio"
        android:name="com.alperenmengi.cryptoqueriesapp.ui.PortfolioFragment"
        android:label="Portfolio" >
        <action
            android:id="@+id/action_navigation_portfolio_to_navigation_market"
            app:destination="@id/navigation_tokenDetails" />
        <action
            android:id="@+id/action_navigation_portfolio_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation> 